<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {width: 500px;height: 250px;border: 1px solid red;margin: 200px auto;position: relative;overflow: hidden;}
        .slider-ct {top: 0px;left: 0px;position: absolute;}
        .slider-ol {width: 50px;height: 250px;position: absolute;top: 0px;right: 50px;}
        .slider-ct img {width: 500px;height: 250px;vertical-align: top;}
        .slider-ol ul {list-style: none;}
        .slider-ol li {cursor: pointer;width: 50px;line-height: 50px;border-bottom: 1px solid royalblue;background-color: pink;height: 50px;}
        .slider-ol .cur {color: red;}
        .slider-checkout span{width: 30px;height: 30px;left:50%;color: red;margin-left: -15px;border-radius: 50%;text-align: center;position: absolute;line-height: 30px;font-size: 14px;border:1px solid gold;cursor: pointer;background-color: pink;}
        .slider-up{top: 0px;}
        .slider-down{bottom: 0px;}
    </style>
</head>
<body>
<div class="main">
    <div class="slider-ct" id="slider_ct">
        <div><img src="tp1.png" alt=""></div>
        <div><img src="tp2.png" alt=""></div>
        <div><img src="tp3.png" alt=""></div>
        <div><img src="tp4.png" alt=""></div>
    </div>
    <div class="slider-ol" id="slider_ol">
        <ul>
            <li class="cur"><span>第一个</span></li>
            <li><span>第二个</span></li>
            <li><span>第三个</span></li>
            <li><span>第四个</span></li>
        </ul>
    </div>
    <div class="slider-checkout">
        <span class="slider-up" id="slider_up">上</span>
        <span class="slider-down" id="slider_down">下</span>
    </div>
</div>
<script>
    window.onload = function () {
        function $(id) {return document.getElementById(id)}
        var lis = $('slider_ol').getElementsByTagName('li')
        for (var i = 0; i < lis.length; i++) {
            lis[i].index = i
            lis[i].onclick = function () {
                for (var j = 0; j < lis.length; j++) {
                    lis[j].className = ''}
                this.className = 'cur'
               target= -this.index *250
            }
        }
        $('slider_up').onclick=function () {
            target +=250
        }
        $('slider_down').onclick=function () {
            target -=250
        }
        var begin = 0;
        var target = 0;
        setInterval(function () {
            if(target >= 0){
                target =0
            }else if(target <= -1000){
                target =-750
            }
            begin = begin + (target - begin) / 10
            $('slider_ct').style.top = begin + "px"
        }, 30)

    }
</script>
</body>
</html>